[gd_scene load_steps=20 format=3 uid="uid://cynniosvk7y2r"]

[ext_resource type="Script" path="res://src/gui/gui.gd" id="1_jqq6f"]
[ext_resource type="FontFile" uid="uid://4nfdi1tps2fv" path="res://assets/fonts/ThaleahFat.ttf" id="2_egltv"]
[ext_resource type="PackedScene" uid="uid://ctd6ytjbkrp06" path="res://src/gui/build_menu.tscn" id="2_fxugl"]
[ext_resource type="PackedScene" uid="uid://dfgpr3b7vmlcy" path="res://src/zones/gui/zone_menu.tscn" id="4_jp28f"]
[ext_resource type="PackedScene" uid="uid://d3hc65n7bfkm3" path="res://src/gui/day_night_cycle_indicator.tscn" id="5_dfwll"]
[ext_resource type="PackedScene" uid="uid://c13wfhh44yr61" path="res://src/gui/entity_info/entity_selection_panel.tscn" id="6_uim4i"]
[ext_resource type="AudioStream" uid="uid://g1f6rs6xy8io" path="res://assets/sounds/ui/click.ogg" id="7_alwiq"]
[ext_resource type="PackedScene" uid="uid://bvtrf7nc178ou" path="res://src/gui/debug_ui/task_debug_ui.tscn" id="7_rxkft"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oammu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgnyy"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.730469, 0.312936, 0.384159, 1)
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.339844, 0.193215, 0.205909, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1b5j"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.53125, 0.22759, 0.279388, 1)
border_width_right = 2
border_width_bottom = 3
border_color = Color(0.339844, 0.193215, 0.205909, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="InputEventAction" id="InputEventAction_fsw66"]
action = &"toggle_menu_1"

[sub_resource type="Shortcut" id="Shortcut_00krf"]
events = [SubResource("InputEventAction_fsw66")]

[sub_resource type="InputEventAction" id="InputEventAction_2r1w2"]
action = &"toggle_menu_2"

[sub_resource type="Shortcut" id="Shortcut_uyf65"]
events = [SubResource("InputEventAction_2r1w2")]

[sub_resource type="InputEventAction" id="InputEventAction_fuoww"]
action = &"toggle_menu_3"

[sub_resource type="Shortcut" id="Shortcut_q38xj"]
events = [SubResource("InputEventAction_fuoww")]

[sub_resource type="InputEventAction" id="InputEventAction_e6snh"]
action = &"toggle_menu_4"

[sub_resource type="Shortcut" id="Shortcut_x0bax"]
events = [SubResource("InputEventAction_e6snh")]

[node name="GUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 0
script = ExtResource("1_jqq6f")

[node name="Buttons" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_oammu")

[node name="MainButtons" type="HBoxContainer" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="BuildButton" type="Button" parent="Buttons/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.984375, 0.441396, 0.58267, 1)
theme_override_fonts/font = ExtResource("2_egltv")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_sgnyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1b5j")
toggle_mode = true
shortcut = SubResource("Shortcut_00krf")
text = "Build"

[node name="PlantButton" type="Button" parent="Buttons/MainButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.984375, 0.441396, 0.58267, 1)
theme_override_fonts/font = ExtResource("2_egltv")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_sgnyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1b5j")
toggle_mode = true
shortcut = SubResource("Shortcut_uyf65")
text = "Plant
"

[node name="OrderButton" type="Button" parent="Buttons/MainButtons"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.984375, 0.441396, 0.58267, 1)
theme_override_fonts/font = ExtResource("2_egltv")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_sgnyy")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1b5j")
toggle_mode = true
shortcut = SubResource("Shortcut_q38xj")
text = "Orders"

[node name="ZoneButton" type="Button" parent="Buttons/MainButtons"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.984375, 0.441396, 0.58267, 1)
theme_override_fonts/font = ExtResource("2_egltv")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_sgnyy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_v1b5j")
theme_override_styles/normal = SubResource("StyleBoxFlat_v1b5j")
toggle_mode = true
shortcut = SubResource("Shortcut_x0bax")
text = "Zones"

[node name="ButtonMenus" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 50

[node name="SubMenuContainer" type="PanelContainer" parent="ButtonMenus"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BuildMenu" parent="ButtonMenus/SubMenuContainer" instance=ExtResource("2_fxugl")]
unique_name_in_owner = true
layout_mode = 2

[node name="PlantMenu" type="MarginContainer" parent="ButtonMenus/SubMenuContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PlantOptions" type="VBoxContainer" parent="ButtonMenus/SubMenuContainer/PlantMenu"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="ButtonMenus/SubMenuContainer/PlantMenu/PlantOptions"]
layout_mode = 2
text = "Tree"

[node name="OrderMenu" type="MarginContainer" parent="ButtonMenus/SubMenuContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="OrderOptions" type="VBoxContainer" parent="ButtonMenus/SubMenuContainer/OrderMenu"]
layout_mode = 2

[node name="DismantleButton" type="Button" parent="ButtonMenus/SubMenuContainer/OrderMenu/OrderOptions"]
layout_mode = 2
text = "Dismantle"

[node name="ZoneMenu" parent="ButtonMenus/SubMenuContainer" instance=ExtResource("4_jp28f")]
unique_name_in_owner = true
layout_mode = 2

[node name="CornerWidget" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="CornerWidget"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DayNightCycleIndicator" parent="CornerWidget/PanelContainer" instance=ExtResource("5_dfwll")]
layout_mode = 2
size_flags_horizontal = 4

[node name="EntitySelectionPanel" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_bottom = 120

[node name="EntitySelectionPanel" parent="EntitySelectionPanel" instance=ExtResource("6_uim4i")]
layout_mode = 2

[node name="DebugUI" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="TaskDebugUI" parent="DebugUI" instance=ExtResource("7_rxkft")]
layout_mode = 2

[node name="ClickSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_alwiq")
volume_db = -15.63

[connection signal="pressed" from="Buttons/MainButtons/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="Buttons/MainButtons/PlantButton" to="." method="_on_plant_button_pressed"]
[connection signal="pressed" from="Buttons/MainButtons/OrderButton" to="." method="_on_order_button_pressed"]
[connection signal="pressed" from="Buttons/MainButtons/ZoneButton" to="." method="_on_zone_button_pressed"]
[connection signal="pressed" from="ButtonMenus/SubMenuContainer/OrderMenu/OrderOptions/DismantleButton" to="." method="_on_dismantle_button_pressed"]
