[gd_scene load_steps=11 format=3 uid="uid://ubgvap601f4j"]

[ext_resource type="Script" path="res://main.gd" id="1_j8rqp"]
[ext_resource type="PackedScene" uid="uid://b4nj0xntglt07" path="res://map/main_map.tscn" id="1_lsh5n"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_bak4i"]
[ext_resource type="PackedScene" uid="uid://cynniosvk7y2r" path="res://gui/gui.tscn" id="5_4nnuu"]
[ext_resource type="PackedScene" uid="uid://spi7wrmylhj0" path="res://task_handler/TaskHandler.tscn" id="5_jyric"]
[ext_resource type="Shader" path="res://shadow.gdshader" id="6_ujsti"]

[sub_resource type="Environment" id="Environment_uqvws"]
background_mode = 1
background_color = Color(0.2, 0.337255, 0.576471, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t5nmp"]
shader = ExtResource("6_ujsti")
shader_parameter/color = null
shader_parameter/angle = 160.332
shader_parameter/len = 47.826
shader_parameter/fade_margin = 34.565

[sub_resource type="Gradient" id="Gradient_ntls3"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnjan"]
gradient = SubResource("Gradient_ntls3")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_j8rqp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uqvws")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("5_4nnuu")]

[node name="MainMap" parent="." instance=ExtResource("1_lsh5n")]

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_bak4i")

[node name="TaskHandler" parent="." instance=ExtResource("5_jyric")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = 7
color = Color(0.421875, 0.421875, 0.421875, 1)

[node name="ShadowLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ShadowSpriteShader" type="Sprite2D" parent="ShadowLayer"]
material = SubResource("ShaderMaterial_t5nmp")
position = Vector2(902.5, 516.5)
scale = Vector2(29.2031, 17.1406)
texture = SubResource("GradientTexture2D_dnjan")
