[gd_scene load_steps=6 format=3 uid="uid://ubgvap601f4j"]

[ext_resource type="Script" path="res://main.gd" id="1_j8rqp"]
[ext_resource type="PackedScene" uid="uid://b4nj0xntglt07" path="res://main_map.tscn" id="1_lsh5n"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_bak4i"]
[ext_resource type="Script" path="res://task_handler/TaskHandler.gd" id="6_pe6uu"]

[sub_resource type="Environment" id="Environment_uqvws"]
background_mode = 1
background_color = Color(0.2, 0.337255, 0.576471, 1)

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_j8rqp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uqvws")

[node name="MainMap" parent="." instance=ExtResource("1_lsh5n")]

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_bak4i")

[node name="TaskHandler" type="Node" parent="."]
script = ExtResource("6_pe6uu")
