[gd_scene load_steps=5 format=3 uid="uid://ubgvap601f4j"]

[ext_resource type="PackedScene" uid="uid://b4nj0xntglt07" path="res://main_map.tscn" id="1_lsh5n"]
[ext_resource type="Script" path="res://MainCamera.gd" id="2_bak4i"]
[ext_resource type="PackedScene" uid="uid://nxxky7tb51hf" path="res://TaskHandler.tscn" id="3_opgdi"]
[ext_resource type="PackedScene" uid="uid://b1no50g6cjkhd" path="res://settler/settler.tscn" id="4_sofrl"]

[node name="Main" type="Node2D"]

[node name="MainMap" parent="." instance=ExtResource("1_lsh5n")]

[node name="MainCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_bak4i")

[node name="TaskHandler" parent="." instance=ExtResource("3_opgdi")]

[node name="Settler" parent="." instance=ExtResource("4_sofrl")]
