[gd_scene load_steps=7 format=3 uid="uid://bna286exuq615"]

[ext_resource type="PackedScene" uid="uid://dllkku4j86v6u" path="res://tasks/Task.tscn" id="1_atino"]
[ext_resource type="Script" path="res://tasks/build_task.gd" id="2_42ej0"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_d45j8"]
[ext_resource type="PackedScene" uid="uid://bevd0ykcp7npk" path="res://tasks/actions/GoToAction.tscn" id="4_2w3bl"]
[ext_resource type="PackedScene" uid="uid://cxah2qb0vkqog" path="res://tasks/actions/BuildAction.tscn" id="5_yvkqm"]
[ext_resource type="Script" path="res://tasks/actions/FinishTask.gd" id="6_7crgi"]

[node name="BuildTask" instance=ExtResource("1_atino")]
script = ExtResource("2_42ej0")

[node name="SequenceComposite" type="Node" parent="." index="0"]
script = ExtResource("3_d45j8")

[node name="GoToBlueprint" parent="SequenceComposite" index="0" instance=ExtResource("4_2w3bl")]
unique_name_in_owner = true

[node name="BuildAction" parent="SequenceComposite" index="1" instance=ExtResource("5_yvkqm")]
unique_name_in_owner = true

[node name="FinishTask" type="Node" parent="SequenceComposite" index="2"]
script = ExtResource("6_7crgi")
