[gd_scene load_steps=6 format=3 uid="uid://b1b0p6dvv08dl"]

[ext_resource type="Script" path="res://tasks/dismantle_task.gd" id="1_6vuxa"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_a2kab"]
[ext_resource type="PackedScene" uid="uid://bevd0ykcp7npk" path="res://tasks/actions/GoToAction.tscn" id="3_sxw6n"]
[ext_resource type="Script" path="res://tasks/actions/DismantleAction.gd" id="4_unmgl"]
[ext_resource type="Script" path="res://tasks/actions/FinishTask.gd" id="5_iplfe"]

[node name="DismantleTask" type="Node"]
script = ExtResource("1_6vuxa")

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("2_a2kab")

[node name="GoToAction" parent="SequenceComposite" instance=ExtResource("3_sxw6n")]
unique_name_in_owner = true

[node name="DismantleAction" type="Node" parent="SequenceComposite"]
unique_name_in_owner = true
script = ExtResource("4_unmgl")

[node name="FinishTask" type="Node" parent="SequenceComposite"]
script = ExtResource("5_iplfe")
