[gd_scene load_steps=3 format=3 uid="uid://ddw67b3qe8urv"]

[ext_resource type="Script" path="res://src/gui/material_info/single_material.gd" id="1_ynrg4"]

[sub_resource type="LabelSettings" id="LabelSettings_gugm6"]
font_size = 24
shadow_color = Color(0, 0, 0, 0.780392)

[node name="SingleMaterial" type="HBoxContainer"]
script = ExtResource("1_ynrg4")

[node name="Description" type="Label" parent="."]
layout_mode = 2
text = "Wood: 5"
label_settings = SubResource("LabelSettings_gugm6")
