[gd_scene load_steps=3 format=3 uid="uid://f30j7nr3ioc4"]

[ext_resource type="Script" path="res://items/ItemOnGround.gd" id="1_j80v7"]
[ext_resource type="Script" path="res://components/ItemAmount.gd" id="2_x2hv8"]

[node name="ItemOnGround" type="Node2D" groups=["item_on_ground"]]
script = ExtResource("1_j80v7")

[node name="ItemAmount" type="Node" parent="."]
script = ExtResource("2_x2hv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
