[gd_scene load_steps=3 format=3 uid="uid://dbsef2dyv453"]

[ext_resource type="Script" path="res://blueprint/Blueprint.gd" id="1_rypgn"]
[ext_resource type="Texture2D" uid="uid://bntknuw5pjfhw" path="res://assets/tilesheet.png" id="2_2rs4v"]

[node name="Blueprint" type="Node2D"]
script = ExtResource("1_rypgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2rs4v")
hframes = 4
frame = 1
