[gd_scene load_steps=3 format=3 uid="uid://b7ce8cn4so175"]

[ext_resource type="PackedScene" uid="uid://cddq71md6hpru" path="res://assets/blender_models/farm_plot.blend" id="1_cssvc"]
[ext_resource type="Script" path="res://src/items/item_data/scenes/farm_plot.gd" id="1_xx4ou"]

[node name="FarmPlot" type="Node3D"]
script = ExtResource("1_xx4ou")

[node name="farm_plot" parent="." instance=ExtResource("1_cssvc")]
