[gd_scene load_steps=11 format=3 uid="uid://b1no50g6cjkhd"]

[ext_resource type="Script" path="res://src/settler/settler.gd" id="1_ghp1u"]
[ext_resource type="PackedScene" uid="uid://d0bhvo3gwo2q8" path="res://assets/blender_models/settler.blend" id="4_j4bsq"]
[ext_resource type="AudioStream" uid="uid://b0d3ruteyyooq" path="res://assets/sounds/hammer1.ogg" id="4_lyk6n"]
[ext_resource type="PackedScene" uid="uid://dnly7t4x7n0av" path="res://src/components/Inventory.tscn" id="4_qojkr"]
[ext_resource type="AudioStream" uid="uid://clv6mpeajwoxr" path="res://assets/sounds/hammer2.ogg" id="5_o8chs"]
[ext_resource type="AudioStream" uid="uid://daeuw4k6aohh7" path="res://assets/sounds/hammer3.ogg" id="6_b2h8r"]
[ext_resource type="AudioStream" uid="uid://xh8if5kkhpyk" path="res://assets/sounds/hammer4.ogg" id="7_4xo23"]
[ext_resource type="PackedScene" uid="uid://cyfiey6xlcs1q" path="res://src/components/component_container.tscn" id="8_jtegl"]

[sub_resource type="Animation" id="Animation_qwdft"]
resource_name = "Build"
length = 0.8333
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_hammer_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tjr5p"]
_data = {
"Build": SubResource("Animation_qwdft")
}

[node name="Settler" type="Node3D" groups=["settler"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_ghp1u")

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.798, 0.95, 0.9272, 0.0196078)

[node name="Inventory" parent="." instance=ExtResource("4_qojkr")]

[node name="CarryItemSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)

[node name="CarryItemNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.822335, 0)

[node name="settler" parent="." instance=ExtResource("4_j4bsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00430357, -0.5, -0.097248)

[node name="HammerSounds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00430357, -0.5, -0.097248)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="HammerSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00430357, 0.5, 0.097248)
stream = ExtResource("4_lyk6n")
volume_db = 13.704
max_distance = 147.16
bus = &"Environment"
attenuation_filter_db = -9.1

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="HammerSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00430357, 0.5, 0.097248)
stream = ExtResource("5_o8chs")
volume_db = 13.704
max_distance = 147.16
bus = &"Environment"
attenuation_filter_db = -9.1

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="HammerSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00430357, 0.5, 0.097248)
stream = ExtResource("6_b2h8r")
volume_db = 13.704
max_distance = 147.16
bus = &"Environment"
attenuation_filter_db = -9.1

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="HammerSounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00430357, 0.5, 0.097248)
stream = ExtResource("7_4xo23")
volume_db = 13.704
max_distance = 147.16
bus = &"Environment"
attenuation_filter_db = -9.1

[node name="AnimationPlayerAudio" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tjr5p")
}

[node name="ComponentContainer" parent="." instance=ExtResource("8_jtegl")]
