[gd_scene load_steps=4 format=3 uid="uid://b1no50g6cjkhd"]

[ext_resource type="Script" path="res://src/settler/settler.gd" id="1_ghp1u"]
[ext_resource type="PackedScene" uid="uid://d0bhvo3gwo2q8" path="res://assets/blender_models/settler.blend" id="4_j4bsq"]
[ext_resource type="PackedScene" uid="uid://dnly7t4x7n0av" path="res://src/components/Inventory.tscn" id="4_qojkr"]

[node name="Settler" type="Node3D" groups=["settler"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_ghp1u")

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.798, 0.95, 0.9272, 0.0196078)

[node name="Inventory" parent="." instance=ExtResource("4_qojkr")]

[node name="CarryItemSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)

[node name="settler" parent="." instance=ExtResource("4_j4bsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00430357, -0.5, -0.097248)
