[gd_scene load_steps=10 format=3 uid="uid://b1no50g6cjkhd"]

[ext_resource type="Script" path="res://src/settler/settler.gd" id="1_ghp1u"]
[ext_resource type="Texture2D" uid="uid://bgdpno3b05m2g" path="res://assets/settler.png" id="1_ryuwt"]
[ext_resource type="PackedScene" uid="uid://dnly7t4x7n0av" path="res://src/components/Inventory.tscn" id="4_qojkr"]
[ext_resource type="PackedScene" uid="uid://c85n546uy1wp3" path="res://src/Persistent.tscn" id="4_xwcan"]

[sub_resource type="Animation" id="Animation_tnvni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j4frm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1gkn2"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp115"]
_data = {
"RESET": SubResource("Animation_tnvni"),
"idle": SubResource("Animation_j4frm"),
"walk": SubResource("Animation_1gkn2")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bfemd"]
polygon = PackedVector2Array(-6, 10, -6, 8, 7, 8, 6, 10)

[node name="Settler" type="Node2D" groups=["settler"]]
script = ExtResource("1_ghp1u")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_ryuwt")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fp115")
}

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.798, 0.95, 0.9272, 0.0196078)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, -8)
occluder = SubResource("OccluderPolygon2D_bfemd")

[node name="Persistent" parent="." instance=ExtResource("4_xwcan")]

[node name="Inventory" parent="." instance=ExtResource("4_qojkr")]
