[gd_scene load_steps=5 format=3 uid="uid://cpolcxj8j4c21"]

[ext_resource type="PackedScene" uid="uid://f30j7nr3ioc4" path="res://src/entities/entity/EntityScene.tscn" id="1_lihr2"]
[ext_resource type="Script" path="res://src/entities/scenes/farm_plot.gd" id="2_h0yqm"]
[ext_resource type="PackedScene" uid="uid://cddq71md6hpru" path="res://assets/blender_models/farm_plot.blend" id="3_jupx8"]
[ext_resource type="FontFile" uid="uid://dtfb4n2n8qq7m" path="res://assets/fonts/m5x7.ttf" id="4_63wa7"]

[node name="FarmPlot" instance=ExtResource("1_lihr2")]
script = ExtResource("2_h0yqm")

[node name="farm_plot" parent="." index="4" instance=ExtResource("3_jupx8")]

[node name="LacksGrowthRequirementIndicator" type="Label3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.350581, 0.0927965, 0.184697)
visible = false
texture_filter = 0
modulate = Color(1, 0.266373, 0.363671, 1)
text = "!"
font = ExtResource("4_63wa7")
font_size = 110
outline_size = 24
