[gd_scene load_steps=19 format=3 uid="uid://f30j7nr3ioc4"]

[ext_resource type="Script" path="res://src/items/item_on_ground/ItemOnGround.gd" id="1_j80v7"]
[ext_resource type="FontFile" uid="uid://dtfb4n2n8qq7m" path="res://assets/fonts/m5x7.ttf" id="3_s7v4j"]
[ext_resource type="Texture2D" uid="uid://bw1pf7p1ry4gq" path="res://assets/dismantle_indicator.png" id="4_xl2yw"]
[ext_resource type="PackedScene" uid="uid://cyfiey6xlcs1q" path="res://src/components/component_container.tscn" id="5_3dtg2"]
[ext_resource type="Script" path="res://src/components/data/WorldPosition.gd" id="6_cx06m"]
[ext_resource type="Script" path="res://src/components/data/DisplayName.gd" id="8_hglpx"]
[ext_resource type="Script" path="res://src/components/data/Selectable.gd" id="9_t6muy"]
[ext_resource type="Script" path="res://src/components/data/ItemAmount.gd" id="9_w3cfj"]
[ext_resource type="Script" path="res://src/components/data/ConstructionInventory.gd" id="10_kk5vt"]

[sub_resource type="Gradient" id="Gradient_fm3l8"]
colors = PackedColorArray(0.492029, 0.550781, 0.333705, 1, 1, 0.936739, 0.577836, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wdud8"]
gradient = SubResource("Gradient_fm3l8")

[sub_resource type="Gradient" id="Gradient_sqx7s"]
colors = PackedColorArray(0.492029, 0.550781, 0.333705, 1, 1, 0.936739, 0.577836, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8n5hh"]
gradient = SubResource("Gradient_sqx7s")

[sub_resource type="Resource" id="Resource_beipl"]
script = ExtResource("6_cx06m")

[sub_resource type="Resource" id="Resource_otqls"]
script = ExtResource("8_hglpx")
display_name = ""

[sub_resource type="Resource" id="Resource_pf2j7"]
script = ExtResource("9_t6muy")

[sub_resource type="Resource" id="Resource_g38ir"]
script = ExtResource("10_kk5vt")
items_can_be_picked = true
pre_filled = Array[Resource("res://src/items/ItemRequirement.gd")]([])

[sub_resource type="Resource" id="Resource_ki78u"]
script = ExtResource("9_w3cfj")

[node name="ItemOnGround" type="Node3D" groups=["item_on_ground"]]
script = ExtResource("1_j80v7")

[node name="DismantleIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 11)
texture = ExtResource("4_xl2yw")

[node name="DurabilityProgressBar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = 7.0
offset_right = 11.0
offset_bottom = 11.0
max_value = 1.0
step = 0.01
value = 0.2
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_wdud8")
tint_progress = Color(1, 0.249349, 0.279199, 1)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -12.0
offset_top = 7.0
offset_right = 11.0
offset_bottom = 11.0
max_value = 1.0
step = 0.01
value = 0.2
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_8n5hh")

[node name="ItemAmountLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.196012, 0)
visible = false
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
text = "2"
font = ExtResource("3_s7v4j")
font_size = 16
outline_size = 8

[node name="ComponentContainer" parent="." instance=ExtResource("5_3dtg2")]
default_components = Array[Resource("res://src/components/Component.gd")]([SubResource("Resource_beipl"), SubResource("Resource_otqls"), SubResource("Resource_pf2j7"), SubResource("Resource_g38ir"), SubResource("Resource_ki78u")])
