[gd_scene load_steps=10 format=3 uid="uid://dh81vo68ekn1p"]

[ext_resource type="PackedScene" uid="uid://dllkku4j86v6u" path="res://src/tasks/Task.tscn" id="1_fm161"]
[ext_resource type="Script" path="res://src/tasks/bring_resource_task.gd" id="2_2s8wd"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_06fow"]
[ext_resource type="PackedScene" uid="uid://bevd0ykcp7npk" path="res://src/tasks/actions/GoToAction.tscn" id="4_7mp0k"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_t3tmc"]
[ext_resource type="PackedScene" uid="uid://bs566fkjhp1wx" path="res://src/tasks/conditions/HasItemRequirement.tscn" id="5_1yofc"]
[ext_resource type="Script" path="res://src/tasks/actions/FinishTask.gd" id="5_78qgj"]
[ext_resource type="Script" path="res://src/tasks/actions/GetItemAmount.gd" id="5_d8kge"]
[ext_resource type="Script" path="res://src/tasks/actions/PutItemToInventory.gd" id="6_rapg4"]

[node name="BringResourceTask" instance=ExtResource("1_fm161")]
script = ExtResource("2_2s8wd")

[node name="BeehaveTree" parent="." index="1" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@17501")

[node name="SequenceComposite" type="Node" parent="BeehaveTree" index="0"]
script = ExtResource("3_06fow")

[node name="GetItemSelector" type="Node" parent="BeehaveTree/SequenceComposite" index="0"]
script = ExtResource("4_t3tmc")

[node name="HasItemRequirement" parent="BeehaveTree/SequenceComposite/GetItemSelector" index="0" instance=ExtResource("5_1yofc")]
unique_name_in_owner = true

[node name="GetItemSequence" type="Node" parent="BeehaveTree/SequenceComposite/GetItemSelector" index="1"]
script = ExtResource("3_06fow")

[node name="GoToResource" parent="BeehaveTree/SequenceComposite/GetItemSelector/GetItemSequence" index="0" instance=ExtResource("4_7mp0k")]
unique_name_in_owner = true

[node name="GetItemFromGround" type="Node" parent="BeehaveTree/SequenceComposite/GetItemSelector/GetItemSequence" index="1"]
unique_name_in_owner = true
script = ExtResource("5_d8kge")

[node name="GoToBlueprint" parent="BeehaveTree/SequenceComposite" index="1" instance=ExtResource("4_7mp0k")]
unique_name_in_owner = true

[node name="PutItemToBlueprint" type="Node" parent="BeehaveTree/SequenceComposite" index="2"]
unique_name_in_owner = true
script = ExtResource("6_rapg4")

[node name="FinishTask" type="Node" parent="BeehaveTree/SequenceComposite" index="3"]
script = ExtResource("5_78qgj")
