[gd_scene load_steps=13 format=3 uid="uid://bevd0ykcp7npk"]

[ext_resource type="Script" path="res://tasks/actions/GoToAction.gd" id="1_qg1rs"]
[ext_resource type="Script" path="res://tasks/actions/GoToUpdatePath.gd" id="2_1psy6"]
[ext_resource type="Script" path="res://tasks/decorators/ConditionalLoop.gd" id="2_2p2s2"]
[ext_resource type="Script" path="res://tasks/conditions/IsWithinRange.gd" id="2_i1rh5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_vbggv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_nu6c4"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="3_yi44a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_set.gd" id="7_f8gd8"]
[ext_resource type="Script" path="res://tasks/conditions/IsBlockedByDoor.gd" id="7_lcpct"]
[ext_resource type="Script" path="res://tasks/actions/OpenDoor.gd" id="8_or0dk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_erase.gd" id="8_v0c37"]
[ext_resource type="Script" path="res://tasks/actions/AdvanceAlongPath.gd" id="9_1n0he"]

[node name="GoToAction" type="Node"]
script = ExtResource("1_qg1rs")

[node name="ConditionalLoopDecorator" type="Node" parent="."]
script = ExtResource("2_2p2s2")
blackboard_key = "goto_finished"

[node name="SequenceComposite" type="Node" parent="ConditionalLoopDecorator"]
script = ExtResource("3_nu6c4")

[node name="FinishCheck" type="Node" parent="ConditionalLoopDecorator/SequenceComposite"]
script = ExtResource("2_vbggv")

[node name="Not" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/FinishCheck"]
script = ExtResource("3_yi44a")

[node name="IsWithinRange" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/FinishCheck/Not"]
unique_name_in_owner = true
script = ExtResource("2_i1rh5")

[node name="BlackboardSetAction" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/FinishCheck"]
script = ExtResource("7_f8gd8")
key = "\"goto_finished\""
value = "\"true\""

[node name="UpdatePath" type="Node" parent="ConditionalLoopDecorator/SequenceComposite"]
unique_name_in_owner = true
script = ExtResource("2_1psy6")

[node name="MoveSequence" type="Node" parent="ConditionalLoopDecorator/SequenceComposite"]
script = ExtResource("3_nu6c4")

[node name="DoorSelector" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/MoveSequence"]
script = ExtResource("2_vbggv")

[node name="Not" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/MoveSequence/DoorSelector"]
script = ExtResource("3_yi44a")

[node name="IsBlockedByDoor" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/MoveSequence/DoorSelector/Not"]
script = ExtResource("7_lcpct")

[node name="OpenDoor" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/MoveSequence/DoorSelector"]
script = ExtResource("8_or0dk")

[node name="AdvanceAlongPath" type="Node" parent="ConditionalLoopDecorator/SequenceComposite/MoveSequence"]
script = ExtResource("9_1n0he")

[node name="BlackboardEraseAction" type="Node" parent="."]
script = ExtResource("8_v0c37")
key = "\"goto_finished\""

[node name="BlackboardEraseAction2" type="Node" parent="."]
script = ExtResource("8_v0c37")
key = "\"path\""

[node name="BlackboardEraseAction3" type="Node" parent="."]
script = ExtResource("8_v0c37")
key = "\"blocking_door\""

[node name="BlackboardSetAction3" type="Node" parent="."]
script = ExtResource("7_f8gd8")
key = "\"current_path_index\""
value = "0"
