[gd_scene load_steps=5 format=3 uid="uid://f30j7nr3ioc4"]

[ext_resource type="Script" path="res://items/item_on_ground/ItemOnGround.gd" id="1_j80v7"]
[ext_resource type="Script" path="res://components/ItemAmount.gd" id="2_x2hv8"]
[ext_resource type="Texture2D" uid="uid://dbembrglpom0n" path="res://assets/tree.png" id="3_n3puk"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_50i3m"]
polygon = PackedVector2Array(-4, -3, -5, 0, -4, 3, 0, 4, 4, 3, 5, 0, 4, -3, 0, -4)

[node name="ItemOnGround" type="Node2D" groups=["item_on_ground"]]
script = ExtResource("1_j80v7")

[node name="ItemAmount" type="Node" parent="."]
script = ExtResource("2_x2hv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_n3puk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_50i3m")
