[gd_scene load_steps=4 format=3 uid="uid://dne87g24k5sqp"]

[ext_resource type="Script" path="res://map/hover_rect.gd" id="1_gjecy"]

[sub_resource type="Gradient" id="Gradient_k5p2b"]
offsets = PackedFloat32Array(0, 0.57971)
colors = PackedColorArray(0.753906, 0.728459, 0.492353, 1, 0.752941, 0.729412, 0.494118, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dokb7"]
gradient = SubResource("Gradient_k5p2b")
width = 24
height = 24

[node name="HoverRect" type="NinePatchRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_dokb7")
draw_center = false
region_rect = Rect2(4, 2, 58, 60)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource("1_gjecy")
