[gd_scene load_steps=2 format=3 uid="uid://bvtrf7nc178ou"]

[ext_resource type="Script" path="res://src/gui/debug_ui/task_debug_ui.gd" id="1_bamqy"]

[node name="TaskDebugUI" type="PanelContainer"]
auto_translate_mode = 1
script = ExtResource("1_bamqy")

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
allow_search = false

[node name="Label" type="Label" parent="Tree"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = 9.0
offset_right = 14.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Tasks"
