[gd_scene load_steps=4 format=3 uid="uid://cjk2jx416hwmg"]

[ext_resource type="PackedScene" uid="uid://bgs8hxebs33qi" path="res://src/fx/EffectScene.tscn" id="1_l1v13"]
[ext_resource type="Script" path="res://src/fx/rock_dismantle.gd" id="2_uc07e"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_naxhg"]
plane = Plane(0, 0.5, 0, 0)

[node name="RockDismantle" instance=ExtResource("1_l1v13")]
script = ExtResource("2_uc07e")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("WorldBoundaryShape3D_naxhg")
