[gd_scene load_steps=2 format=3 uid="uid://bjvs3esarupl8"]

[ext_resource type="Script" path="res://src/gui/entity_info/component_display/NameDisplay.gd" id="1_s1igk"]

[node name="NameDisplay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1igk")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
