[gd_scene load_steps=7 format=3 uid="uid://d2yo3ho445sts"]

[ext_resource type="FontFile" uid="uid://4nfdi1tps2fv" path="res://assets/fonts/ThaleahFat.ttf" id="1_lnclx"]
[ext_resource type="Script" path="res://src/gui/entity_info/component_display/smelter_display.gd" id="1_pd02s"]
[ext_resource type="PackedScene" uid="uid://dl4k503lxr04g" path="res://src/gui/entity_info/component_display/smelter/add_job_section.tscn" id="3_3drxg"]
[ext_resource type="PackedScene" uid="uid://mgjy6u4gpcji" path="res://src/gui/entity_info/component_display/smelter/existing_jobs_section.tscn" id="4_hsckt"]

[sub_resource type="LabelSettings" id="LabelSettings_1f3gi"]
font = ExtResource("1_lnclx")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbknd"]
bg_color = Color(0.47, 0.2867, 0.43945, 0.501961)
shadow_size = 4
shadow_offset = Vector2(3, 3)

[node name="SmelterDisplay" type="MarginContainer"]
script = ExtResource("1_pd02s")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Smelter"
label_settings = SubResource("LabelSettings_1f3gi")

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jbknd")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="AddJobSection" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("3_3drxg")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExistingJobsSection" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_hsckt")]
unique_name_in_owner = true
layout_mode = 2
