[gd_scene load_steps=2 format=3 uid="uid://w5t5a0o36hje"]

[ext_resource type="Script" path="res://src/MainCamera.gd" id="1_55w6w"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.658217, 0.752829, 0, -0.752829, 0.658217, 1.42875, 20.4385, 15.9813)
projection = 1
current = true
size = 37.841
near = 0.001
far = 59.44
script = ExtResource("1_55w6w")

[node name="RayCast3D" type="RayCast3D" parent="."]
