[gd_scene load_steps=11 format=3 uid="uid://cdn5fwsgd0fpm"]

[ext_resource type="Script" path="res://src/main_3d.gd" id="1_h0o83"]
[ext_resource type="PackedScene" uid="uid://spi7wrmylhj0" path="res://src/tasks/task_assigner/TaskHandler.tscn" id="1_lyh74"]
[ext_resource type="PackedScene" uid="uid://cxfu88mnhmgb7" path="res://src/map/MainMap3D.tscn" id="2_l8r3t"]
[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://src/sky/Sky.tscn" id="2_vk0vx"]
[ext_resource type="PackedScene" uid="uid://du6ros11u7s0m" path="res://src/zones/ZoneManager.tscn" id="3_v025i"]
[ext_resource type="PackedScene" uid="uid://dk7vrm018wwop" path="res://src/systems/day_night_cycle.tscn" id="5_gc7w6"]
[ext_resource type="PackedScene" uid="uid://hewmqp1k1i03" path="res://src/zones/zone_renderer.tscn" id="6_limgy"]
[ext_resource type="PackedScene" uid="uid://w5t5a0o36hje" path="res://src/camera_3d.tscn" id="6_wahq5"]
[ext_resource type="PackedScene" uid="uid://cynniosvk7y2r" path="res://src/gui/gui.tscn" id="7_vml5v"]
[ext_resource type="Script" path="res://src/systems/BlueprintSystem.gd" id="10_4jc10"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h0o83")

[node name="sky" parent="." instance=ExtResource("2_vk0vx")]
time_of_day_setup = 0.685
sun_pos_default = Vector3(-0.307602, -0.951515, 0)
sun_axis_rotation = Vector3(-1, 0, 0)
moon_tint = Color(0.706745, 0.764224, 1, 1)
moon_light = Color(0.401003, 0.401307, 0.949219, 1)
sunset_light = Color(0.871094, 0.6338, 0.466128, 1)
day_light = Color(0.558594, 0.530995, 0.495655, 1)
night_level_light = 0.58

[node name="TaskHandler" parent="." instance=ExtResource("1_lyh74")]
unique_name_in_owner = true

[node name="MainMap3d" parent="." instance=ExtResource("2_l8r3t")]
clear_on_load = true

[node name="MapTileSelector" parent="MainMap3d" index="3" node_paths=PackedStringArray("selection_draw")]
selection_draw = NodePath("../SelectionDraw")

[node name="ZoneRenderer" parent="." instance=ExtResource("6_limgy")]

[node name="Entities" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="ZoneManager" parent="." instance=ExtResource("3_v025i")]
unique_name_in_owner = true

[node name="DayNightCycle" parent="." instance=ExtResource("5_gc7w6")]
unique_name_in_owner = true

[node name="Camera3D" parent="." instance=ExtResource("6_wahq5")]
transform = Transform3D(1, 0, 0, 0, 0.790967, 0.611858, 0, -0.611858, 0.790967, 1.42875, 35.3241, 23.6879)
far = 139.14

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.333182, 0.666705, 0.666704, -0.526942, -0.454702, 0.718038, 0.781871, -0.590552, 0.199816, 0, 12.5409, 16.4982)
visible = false
shadow_enabled = true

[node name="GUI" parent="." instance=ExtResource("7_vml5v")]

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Systems" type="Node" parent="."]

[node name="BlueprintSystem" type="Node" parent="Systems"]
script = ExtResource("10_4jc10")

[editable path="MainMap3d"]
