[gd_scene load_steps=3 format=3 uid="uid://c76ksmogswnyg"]

[ext_resource type="Texture2D" uid="uid://dbembrglpom0n" path="res://assets/tree.png" id="2_51j82"]
[ext_resource type="Script" path="res://src/misc/Decal.gd" id="3_sf6qf"]

[node name="Decal" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
texture = ExtResource("2_51j82")
hframes = 6
frame = 1
script = ExtResource("3_sf6qf")
