[gd_scene load_steps=3 format=3 uid="uid://b5ovrp2xpjjhu"]

[ext_resource type="PackedScene" uid="uid://f30j7nr3ioc4" path="res://src/entities/entity/EntityScene.tscn" id="1_vkptl"]
[ext_resource type="PackedScene" uid="uid://s60eeinvr3r6" path="res://assets/blender_models/stations/smelter.blend" id="2_weot3"]

[node name="Entity" instance=ExtResource("1_vkptl")]

[node name="smelter" parent="." index="4" instance=ExtResource("2_weot3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510433, 0, 0.453718)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.510433, 0.314148, 0.453718)
visible = false
light_color = Color(1, 0.856242, 0.572877, 1)
light_energy = 0.425
omni_range = 2.0
omni_shadow_mode = 0
